----------------------------cronjob / development--------------------------
>>>
import os
from pathlib import Path

# -----------------------------------------------

DB_URL = os.path.join(Path(__file__).resolve().parent.parent, 'test.sqlite3')
TG_TOKEN = '1470401355:AAErhMgyyWSAerh_JfN7BkdPwP37D1dl00U'
DEBUG = True
<<<

-----------------------------settings / development----------------------
>>>
from pathlib import Path
import os

#-------------------------

DJANGO_PROJ_S_KEY = 'i^!7)$$#6f655lfi&o=0^o-yo9-rt1obsujnw*3@lz^0nyc!l6'
DEBUG_STATUS = False
YT_API_PUBLIC = "AIzaSyBOdQWR5phznYaAOIL6uJQQDzKH3lwWI1o"
YT_API_USER = None
HTTP_SECURED = False

#-------------------------

BASE_DIR_ = Path(__file__).resolve().parent.parent

DB_SETTINGS = dict()
DATABASE_ROUTERS = (
    'routers.db_routers.Django_Auth_Router',
    'routers.db_routers.App_Router',
)
if(DEBUG_STATUS):
    DB_SETTINGS['default'] = {}
    DB_SETTINGS['auth_db'] = {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME':  os.path.join(BASE_DIR_,'djangoauth.db.sqlite3'),
    }
    DB_SETTINGS['app_db'] = {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME':  os.path.join(BASE_DIR_,'app.db.sqlite3'),
    }
    ALLOWED_HOSTS_ = [
        '127.0.0.1',
        'localhost'
    ]
else:
    DB_SETTINGS['default'] = {}
    DB_SETTINGS['auth_db'] = {
        'ENGINE': "django.db.backends.mysql",
        'OPTIONS': {
            'sql_mode': 'traditional',
        },
        'NAME':  "djangoauthDB",
        'USER': "admin",
        'PASSWORD': "GANDUgandu",
        'HOST': "projectdatabase1.czbsimzcrcxe.ap-south-1.rds.amazonaws.com",
        'PORT': "6969"
    }
    DB_SETTINGS['app_db'] = {
        'ENGINE': "django.db.backends.mysql",
        'OPTIONS': {
            'sql_mode': 'traditional',
        },
        'NAME':  "appDB",
        'USER': "admin",
        'PASSWORD': "GANDUgandu",
        'HOST': "projectdatabase1.czbsimzcrcxe.ap-south-1.rds.amazonaws.com",
        'PORT': "6969"
    }
    ALLOWED_HOSTS_ = [
        '*'
    ]

    if(HTTP_SECURED):
        # HTTPS settings
        SESSION_COOKIE_SECURE = True
        CSRF_COOKIE_SECURE = True
        SECURE_SSL_REDIRECT = True

        #HSTS settings
        SECURE_HSTS_SECONDS = 31536000 # 1y
        SECURE_HSTS_RELOAD = True
        SECURE_HSTS_INCLUDE_SUBDOMIANS = True
<<<