server {
    # server_names_hash_bucket_size  64;

    listen  80;
    listen [::]:80;
    server_name localhost *.ngrok.io;
    charset utf-8;

    client_max_body_size    75M;

    error_page 404 /404.html;
    location = /404.html {
                alias /home/akashsgta/repositories/education-for-all/src/djangorestapi/templates;
                internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
                alias /home/akashsgta/repositories/education-for-all/src/djangorestapi/templates;
                internal;
    }

    location /media {
        alias /home/akashsgta/repositories/education-for-all/src/djangorestapi/media;
    }

    location /static {
        alias /home/akashsgta/repositories/education-for-all/src/djangorestapi/static;
    }

    location / {
        proxy_pass "http://127.0.0.1:8000";
    }
}