[uwsgi]

# full path to Django project's root directory
chdir            = <path>
# Django's wsgi file
module           = djangorestapi.wsgi
# full path to python virtual env
home             = <venv>

# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 5
enable-threads   = true
# the socket (use the full path to be safe
socket          = <path>/djangorestapi.sock
# socket permissions
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
# daemonize       = <path>/log/uwsgi-emperor.log
http            = 127.0.0.1:8000