API Contract Drafts:

CODE LIST :

200     :   Successful Execution.

401     :   User Not found.
402     :   Invalid action specified.
403     :   Email Already Exists.
404     :   Serializing error.
405     :   Admin not alpha
406     :   Invalid user id
407     :   User ID not ADMIN.
408     :   Admin exists.

501     :   Error from Authorize.
502     :   Invalid api contract reference, see doc.
503     :   Action not allowed through api

----------------------------------------------------------
**USER_API
http://127.0.0.1:8000/api/user/

FETCH - To get your specific datas
{
    "action" : "get_one",
    "data" : {
        "hash": "USER_HASH"
    }
}

FETCH - To get all user data as admin
{
    "action" : "get_all",
    "data" : {
        "hash": "USER_ADMIN_HASH"
    }
}
-----------------------
POST - post data for signup as new user
{
    "action" : "signup",
    "data" : {
        "user_f_name" : "FIRST_NAME",
        "user_m_name" : "MIDDLE_NAME / blank / null",
        "user_l_name" : "LAST_NAME",
        "user_email" : "email@domain.com",
        "user_password" : "PASSWORD_LEAST_8_CHARACTERS",
        "user_security_question" : "SECURITY_QUESTION",
        "user_security_answer" : "ANSWER_TO_THE_SECURITY_QUESTION"
    }
}

POST - post data for login of old user
{
    "action" : "login",
    "data" : {
        "user_email" : "email@domain.com THAT_WAS_USED_TO_SIGNUP_WITH",
        "user_password" : "PASSWORD_THAT_WAS_USED_TO_SIGNUP_WITH"
    }
}
-----------------------
PUT - Change data belonging to you or indivisual user
{
    "action" : "user",
    "data" : {
        "hash" : "USER_HASH",
        "data" : {
            "user_f_name" : "CHANGES",
            "user_m_name" : "CHANGES",
            "user_l_name" : "CHANGES",
            "user_email" : "CHANGES"
        }
    }
}
-----------------------
DELETE - delete your account
{
    "action" : "one",
    "data" : {
        "hash": "USER_HASH"
    }
}

----------------------------------------------------------
**ADMIN_API
http://127.0.0.1:8000/api/admin/

FETCH - To get your specific datas
{
    "action" : "get_one",
    "data" : {
        "hash": "USER_ADMIN_HASH"
    }
}
FETCH - To all admin datas as alpha
{
    "action" : "get_all",
    "data" : {
        "hash": "USER_ADMIN_HASH"
    }
}
-----------------------
POST - post your hash and the user id to grant admin to
{
    "hash" : "USER_ALPHA_ADMIN_HASH",
    "data" : {
        "user_id" : 26
    }
}
-----------------------
PUT - changes admin priviledges
{
    "hash" : "USER_ADMIN_HASH / USER_ALPHA_ADMIN_HASH",
    "data" : {
        "user_id" : 21,
        "privilege_id_1" : null,
        "privilege_id_2" : null,
        "privilege_id_3" : null
    }
}
-----------------------
DELETE - self admin delete or other non alpha delete
{
    "hash" : "USER_ADMIN_HASH / USER_ALPHA_ADMIN_HASH"
    "data" : {
        "user_id" : 26
    }
}
----------------------------------------------------------
**ADMIN_PRIVILEGE_API
http://127.0.0.1:8000/api/admin/privilege/

GET - All the privileges
{}
-----------------------
POST - add new privilege
{
    "hash" : "USER_ADMIN_HASH",
    "data" : {
        "admin_privilege_name" : "Privilege Name",
        "admin_privilege_description" : "Allows What"
    }
}
-----------------------
PUT - change privilege specifics
{
    "hash" : "USER_ADMIN_HASH",
    "data" : {
        "admin_privilege_id" : id,
        "admin_privilege_name" : "Privilege Name",
        "admin_privilege_description" : "Allows What"
    }
}
-----------------------
DELETE - delete privilege
{
    "hash" : "USER_ADMIN_HASH",
    "data" : {
        "admin_privilege_id" : id
    }
}
----------------------------------------------------------